[tox]
requires =
    tox<4
    tox-pyenv
    tox-wheel
envlist = py37,py38,py39,py310,py311,py312
# tox-wheel alias for `wheel_pep517 = true`
isolated_build = True
distshare = ./dist

[testenv]
wheel = True
wheel_build_env = bdist_wheel
commands = python -m unittest discover -p '*_test.py' yapftests/

[testenv:bdist_wheel]

[testenv:sdist]
wheel = False
