[style]

# Align closing bracket with visual indentation.
align_closing_bracket_with_visual_indent = true

# The column limit.
column_limit = 79

# The regex for an i18n comment. The presence of this comment stops
# reformatting of that line, because the comments are required to be
# next to the string they translate.
i18n_comment = ''

# The i18n function call names. The presence of this function stops
# reformattting on that line, because the string it has cannot be moved
# away from the i18n comment.
i18n_function_call = ''

# The number of columns to use for indentation.
indent_width = 4

# Indent width for line continuations.
continuation_indent_width = 4

# Insert a blank line before a 'def' or 'class' immediately nested within
# another 'def' or 'class'.
#
# For example:
#
# class Foo:
#                    # <------ this blank line
#   def method():
#     ...
#
blank_line_before_nested_class_or_def = false

# Insert a space between the ending comma and closing bracket of a list
# etc.
space_between_ending_comma_and_closing_bracket = true

# The number of spaces required before a trailing comment.
spaces_before_comment = 2

# Set to true to prefer splitting before 'and' or 'or' rather than
# after.
split_before_logical_operator = false

# Split named assignments onto individual lines.
split_before_named_assigns = true

# The penalty for splitting the line after a unary operator.
split_penalty_after_unary_operator = 100

# The penalty for characters over the column limit.
split_penalty_excess_character = 2000

# The penalty of splitting the line around the 'and' and 'or' operators.
split_penalty_logical_operator = 30

# The penalty for not matching the splitting decision for the matching
# bracket tokens. For instance, if there is a newline after the opening
# bracket, we would tend to expect one before the closing bracket, and
# vice versa.
split_penalty_matching_bracket = 50

# The penalty for splitting right after the opening bracket.
split_penalty_after_opening_bracket = 30

# The penalty incurred by adding a line split to the unwrapped line. The
# more line splits added the higher the penalty.
split_penalty_for_added_line_split = 30
